#log4jdbc \uc0ac\uc6a9 \uc804
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
main.driverClassName=net.sf.log4jdbc.DriverSpy
main.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
main.user=MJ
main.password=java
main.initialSize=2
main.maxWait=2000
main.maxTotal=2